product_path <- "/edudata/product_click.log"
product_df <- read.df(product_path,source="csv",sep=" ")
colnames(product_df) <- c("date","pid")
prod <- groupBy(product_df,"pid")
product_cnt <- count(prod)
names(product_cnt)[2] <- "cnt"

showDF(arrange(product_cnt,desc(product_cnt$cnt)))




--------------------------------------------------------------
+----+---+                                                                      
| pid|cnt|
+----+---+
|p001| 84|
|p008| 80|
|p009| 80|
|p007| 71|
|p002| 66|
|p010| 58|
|p003| 54|
|p006| 51|
|p004| 50|
|p011| 49|
|p005| 43|
|p012| 39|
|p014| 10|
|p015|  7|
|p013|  4|
+----+---+
